[T]>[X]
[kp-T]>[kp-pdown]
[R]>[A]
[kp-R]>[kp-delete]
[E]>[U]
[kp-E]>[kp-up]
[W]>[D]
[kp-W]>[kp-bspace]
[Q]>[J]
[kp-Q]>[kp-pup]
[kp-rwin]>[kp-ralt]
[G]>[O]
[kp-G]>[kp-end]
[F]>[E]
[kp-F]>[kp-right]
[D]>[I]
[kp-D]>[kp-down]
[S]>[T]
[kp-S]>[kp-left]
[A]>[C]
[kp-A]>[kp-home]
[caps]>[lshift]
[B]>[;]
[kp-B]>[null]
[V]>[']
[kp-V]>[kp-enter]
[C]>[obrack]
[kp-C]>[null]
[X]>[V]
[kp-X]>[kp-tab]
[Z]>[F]
[kp-Z]>[null]
[lshift]>[rshift]
[cbrack]>[kpshift]
[kpenter2]>[kpshift]
[intl-\]>[.]
[`]>[kpshift]
[kp-`]>[kpshift]
[numlk]>[kp-hyphen]
[kp-hyphen]>[kp-escape]
[Y]>[P]
[U]>[H]
[I]>[L]
[obrack]>[Q]
[O]>[W]
[P]>[hyphen]
[H]>[B]
[J]>[N]
[K]>[R]
[']>[lshift]
[L]>[S]
[;]>[G]
[ralt]>[rwin]
[kp-ralt]>[kp-rwin]
[N]>[Z]
[M]>[Y]
[/]>[K]
{lshift}{j}>{-rshift}{8}{+rshift}
{lshift}{k}>{-rshift}{9}{+rshift}
{lshift}{u}>{intl-\}
{lshift}{i}>{-rshift}{intl-\}{+rshift}
{lshift}{d}>{-lctrl}{-lalt}{7}{+lalt}{+lctrl}
{lshift}{f}>{-lctrl}{-lalt}{0}{+lalt}{+lctrl}
{lshift}{e}>{-lctrl}{-lalt}{8}{+lalt}{+lctrl}
{lshift}{r}>{-lctrl}{-lalt}{9}{+lalt}{+lctrl}
{lshift}{h}>{-rshift}{hyphen}{+rshift}
{lshift}{y}>{-rshift}{1}{+rshift}
{lshift}{o}>{-rshift}{0}{+rshift}
{lshift}{n}>{cbrack}
{lshift}{g}>{-rshift}{cbrack}{+rshift}
{lshift}{z}>{\}
{lshift}{.}>{-rshift}{\}{+rshift}
{lshift}{/}>{-rshift}{,}{+rshift}
{lshift}{,}>{-rshift}{2}{+rshift}
{lshift}{l}>{/}
{lshift}{;}>{-rshift}{.}{+rshift}
{lshift}{obrack}>{-lctrl}{-lalt}{q}{+lalt}{+lctrl}
{lshift}{p}>{-rshift}{6}{+rshift}
{lshift}{w}>{-rshift}{/}{+rshift}
{lshift}{s}>{-rshift}{7}{+rshift}
{lshift}{a}>{-lctrl}{-lalt}{hyphen}{+lalt}{+lctrl}
{lshift}{t}>{`}{space}
{lshift}{x}>{-rshift}{4}{+rshift}
{lshift}{c}>{-lctrl}{-lalt}{intl-\}{+lalt}{+lctrl}
{lshift}{v}>{-lctrl}{-lalt}{cbrack}{+lalt}{+lctrl}
{lshift}{m}>{-rshift}{5}{+rshift}
{kp-`}>{kpshift}
{lshift}{2}>{-lctrl}{-lalt}{2}{+lalt}{+lctrl}
{lshift}{3}>{-lctrl}{-lalt}{3}{+lctrl}{+lalt}
